{
    45: [
        Invisibility,
        Sandstorm,
        Levitation,
        Teleportation,
        IslandOasis,
    ],
    0: [],
    239: [
        Strength,
        Paralysis,
        Regeneration,
        Invisibility,
        IslandOasis,
    ],
    114: [
        EmberFrost,
        Strength,
        TidalWave,
        Levitation,
    ],
    196: [
        Poison,
        Levitation,
    ],
    4: [
        Levitation,
    ],
    212: [
        TidalWave,
        IceStorm,
        Saturation,
        Levitation,
        Poison,
    ],
    237: [
        Sandstorm,
        Paralysis,
        Poison,
        IslandOasis,
        Invisibility,
    ],
    157: [
        Blizzard,
        Poison,
        Saturation,
    ],
    91: [],
    198: [
        Strength,
        Levitation,
        Confusion,
        Regeneration,
    ],
    238: [
        Paralysis,
        Regeneration,
        Confusion,
        Invisibility,
        Sandstorm,
        Strength,
        IslandOasis,
    ],
    218: [
        Saturation,
        SnowBall,
        Confusion,
        Regeneration,
    ],
    123: [
        Inflammation,
        Paralysis,
        Teleportation,
        Levitation,
    ],
    203: [
        Regeneration,
        IslandOasis,
        Strength,
    ],
    12: [
        Levitation,
        IslandOasis,
    ],
    82: [
        Strength,
        TidalWave,
    ],
    113: [
        TidalWave,
        EmberFrost,
        Teleportation,
        Levitation,
    ],
    154: [
        Saturation,
        Confusion,
        Regeneration,
        SnowBall,
    ],
    110: [
        Inflammation,
        IslandOasis,
        Sandstorm,
        Strength,
        Invisibility,
        Levitation,
    ],
    36: [
        Levitation,
        FireStorm,
        Invisibility,
    ],
    51: [
        Levitation,
        Teleportation,
        TidalWave,
    ],
    107: [
        IslandOasis,
        Inflammation,
        Levitation,
        Strength,
        Teleportation,
    ],
    19: [
        TidalWave,
    ],
    39: [
        Teleportation,
        Levitation,
        Invisibility,
    ],
    215: [
        Regeneration,
        Paralysis,
        Levitation,
        Strength,
        TidalWave,
        Saturation,
    ],
    96: [
        Levitation,
    ],
    137: [
        BadLuck,
        IslandOasis,
        Poison,
    ],
    200: [
        Poison,
        IslandOasis,
    ],
    230: [
        Regeneration,
        Invisibility,
        Strength,
        Levitation,
        Confusion,
        FireStorm,
    ],
    40: [
        Levitation,
        FireBall,
        IslandOasis,
    ],
    23: [
        Levitation,
        Teleportation,
        TidalWave,
    ],
    57: [
        Levitation,
        Explosion,
        Teleportation,
    ],
    205: [
        IslandOasis,
        Poison,
    ],
    241: [
        TidalWave,
        Poison,
        Saturation,
        EmberFrost,
        Levitation,
    ],
    247: [
        Paralysis,
        Regeneration,
        Saturation,
        Levitation,
        Invisibility,
        TidalWave,
        Strength,
    ],
    84: [
        Levitation,
        TidalWave,
        IceStorm,
    ],
    195: [
        Strength,
        Regeneration,
    ],
    105: [
        Teleportation,
        IslandOasis,
        FireBall,
        Levitation,
    ],
    169: [
        FireBall,
        IslandOasis,
        Poison,
    ],
    216: [
        SnowBall,
        Poison,
        Saturation,
    ],
    147: [
        TidalWave,
        Regeneration,
        Saturation,
    ],
    225: [
        Poison,
        Levitation,
    ],
    2: [],
    69: [
        Teleportation,
        Luck,
        Levitation,
    ],
    125: [
        Nausea,
        Paralysis,
        InfernoBlizzard,
        Teleportation,
        Invisibility,
        Levitation,
    ],
    139: [
        BadLuck,
        Regeneration,
        IslandOasis,
    ],
    129: [
        Poison,
    ],
    145: [
        Saturation,
        TidalWave,
        Poison,
    ],
    18: [
        TidalWave,
    ],
    7: [
        Teleportation,
        Levitation,
    ],
    72: [
        IslandOasis,
    ],
    164: [
        FireStorm,
        Levitation,
        Invisibility,
        Poison,
    ],
    158: [
        Confusion,
        Regeneration,
        Saturation,
        Blizzard,
    ],
    112: [
        Levitation,
        TidalWave,
        EmberFrost,
    ],
    92: [
        Levitation,
        Blizzard,
    ],
    67: [
        Strength,
    ],
    87: [
        Levitation,
        TidalWave,
        Strength,
        Teleportation,
    ],
    242: [
        Saturation,
        Strength,
        Regeneration,
        EmberFrost,
        Levitation,
        Confusion,
        TidalWave,
    ],
    75: [
        Strength,
        IslandOasis,
    ],
    199: [
        Regeneration,
        Strength,
        Levitation,
    ],
    98: [
        Levitation,
        Strength,
    ],
    140: [
        Poison,
        IslandOasis,
    ],
    52: [
        TidalWave,
        Invisibility,
        FrostFire,
        Levitation,
    ],
    76: [
        Levitation,
        IslandOasis,
    ],
    210: [
        TidalWave,
        Strength,
        Saturation,
        Confusion,
        Regeneration,
    ],
    48: [
        EmberFrost,
        TidalWave,
        Levitation,
    ],
    193: [
        Poison,
    ],
    226: [
        Regeneration,
        Strength,
        Levitation,
        Confusion,
    ],
    115: [
        Levitation,
        TidalWave,
        Strength,
        Teleportation,
    ],
    243: [
        TidalWave,
        Saturation,
        Paralysis,
        Levitation,
        Strength,
        Regeneration,
    ],
    94: [
        Blizzard,
        Levitation,
    ],
    122: [
        Inflammation,
        Explosion,
        Levitation,
    ],
    156: [
        Saturation,
        Poison,
        Blizzard,
    ],
    173: [
        Poison,
        Invisibility,
        IslandOasis,
        Sandstorm,
    ],
    188: [
        InfernoBlizzard,
        Nausea,
        Poison,
        Saturation,
        Invisibility,
    ],
    61: [
        Levitation,
        InfernoBlizzard,
        Nausea,
        Teleportation,
        Invisibility,
    ],
    90: [
        SnowBall,
    ],
    128: [
        Poison,
    ],
    93: [
        Levitation,
        Teleportation,
        Blizzard,
    ],
    65: [],
    135: [
        Levitation,
        Regeneration,
    ],
    175: [
        Invisibility,
        IslandOasis,
        Paralysis,
        Regeneration,
    ],
    249: [
        Poison,
        Paralysis,
        Saturation,
        Explosion,
    ],
    176: [
        EmberFrost,
        Poison,
        Saturation,
        Levitation,
        TidalWave,
    ],
    136: [
        Poison,
        IslandOasis,
    ],
    221: [
        Blizzard,
        Paralysis,
        Poison,
        Saturation,
    ],
    253: [
        Poison,
        Nausea,
        Saturation,
        Invisibility,
        Paralysis,
        InfernoBlizzard,
    ],
    88: [
        SnowBall,
    ],
    138: [
        Confusion,
        Regeneration,
        Luck,
        IslandOasis,
    ],
    194: [
        Strength,
        Regeneration,
        Confusion,
    ],
    209: [
        Poison,
        Saturation,
        TidalWave,
    ],
    21: [
        TidalWave,
        Levitation,
        Teleportation,
        IceStorm,
    ],
    168: [
        Poison,
        FireBall,
        IslandOasis,
    ],
    131: [
        Regeneration,
    ],
    255: [
        InstantDeath,
    ],
    16: [
        TidalWave,
    ],
    236: [
        IslandOasis,
        Sandstorm,
        Poison,
        Invisibility,
    ],
    208: [
        BadLuck,
        Poison,
        Saturation,
        TidalWave,
    ],
    179: [
        Regeneration,
        Levitation,
        TidalWave,
        Saturation,
    ],
    254: [
        Paralysis,
        Regeneration,
        InfernoBlizzard,
        Saturation,
        Invisibility,
        Nausea,
        Confusion,
    ],
    202: [
        Strength,
        Confusion,
        Regeneration,
        IslandOasis,
    ],
    74: [
        Strength,
        IslandOasis,
    ],
    32: [
        Levitation,
    ],
    223: [
        Paralysis,
        Regeneration,
        Saturation,
    ],
    126: [
        Paralysis,
        Levitation,
        InfernoBlizzard,
        Inflammation,
        Nausea,
        Invisibility,
    ],
    10: [
        IslandOasis,
    ],
    106: [
        FireBall,
        Levitation,
        Inflammation,
        Strength,
        IslandOasis,
    ],
    121: [
        Levitation,
        Teleportation,
        Explosion,
    ],
    77: [
        Levitation,
        Teleportation,
        IslandOasis,
    ],
    71: [
        Teleportation,
        Strength,
        Levitation,
    ],
    159: [
        Saturation,
        Paralysis,
        Regeneration,
    ],
    41: [
        Levitation,
        Teleportation,
        FireBall,
        IslandOasis,
    ],
    142: [
        Confusion,
        Regeneration,
        IslandOasis,
    ],
    178: [
        Regeneration,
        EmberFrost,
        Levitation,
        Confusion,
        Saturation,
        TidalWave,
    ],
    166: [
        Confusion,
        FireStorm,
        Levitation,
        Invisibility,
        Regeneration,
    ],
    22: [
        TidalWave,
        IceStorm,
        Levitation,
    ],
    103: [
        Invisibility,
        Teleportation,
        Levitation,
        Strength,
    ],
    29: [
        Levitation,
        Teleportation,
        Blizzard,
    ],
    211: [
        Strength,
        Saturation,
        Regeneration,
        TidalWave,
    ],
    25: [
        SnowBall,
    ],
    42: [
        Inflammation,
        Levitation,
        IslandOasis,
        FireBall,
    ],
    31: [
        Levitation,
        Teleportation,
    ],
    44: [
        Sandstorm,
        Levitation,
        Invisibility,
        IslandOasis,
    ],
    219: [
        Regeneration,
        Paralysis,
        Saturation,
    ],
    1: [
        BadLuck,
    ],
    33: [
        Levitation,
        Teleportation,
    ],
    130: [
        Regeneration,
        Confusion,
    ],
    222: [
        Blizzard,
        Paralysis,
        Saturation,
        Confusion,
        Regeneration,
    ],
    155: [
        Saturation,
        Regeneration,
    ],
    248: [
        Explosion,
        Saturation,
        Poison,
    ],
    59: [
        Levitation,
        Inflammation,
        Teleportation,
    ],
    150: [
        Levitation,
        Saturation,
        IceStorm,
        Confusion,
        TidalWave,
        Regeneration,
    ],
    167: [
        Levitation,
        Invisibility,
        Regeneration,
    ],
    104: [
        IslandOasis,
        FireBall,
        Levitation,
    ],
    26: [
        SnowBall,
    ],
    68: [
        BadLuck,
        Levitation,
    ],
    217: [
        Saturation,
        Poison,
        SnowBall,
    ],
    165: [
        Levitation,
        Poison,
        FireStorm,
        Invisibility,
    ],
    183: [
        Levitation,
        Paralysis,
        Saturation,
        Invisibility,
        TidalWave,
        Regeneration,
    ],
    234: [
        IslandOasis,
        Strength,
        FireBall,
        Regeneration,
        Confusion,
    ],
    8: [
        IslandOasis,
    ],
    78: [
        Levitation,
        IslandOasis,
        Strength,
    ],
    141: [
        IslandOasis,
        Poison,
    ],
    191: [
        Paralysis,
        Regeneration,
        Invisibility,
        Nausea,
        Saturation,
    ],
    95: [
        Paralysis,
        Levitation,
        Teleportation,
    ],
    15: [
        Teleportation,
        IslandOasis,
        Levitation,
    ],
    9: [
        IslandOasis,
    ],
    60: [
        Invisibility,
        InfernoBlizzard,
        Levitation,
        Nausea,
    ],
    148: [
        Poison,
        TidalWave,
        IceStorm,
        Levitation,
        Saturation,
    ],
    214: [
        Saturation,
        Levitation,
        Confusion,
        Regeneration,
        TidalWave,
        Strength,
        IceStorm,
    ],
    245: [
        TidalWave,
        FrostFire,
        Invisibility,
        Paralysis,
        Poison,
        Levitation,
        Saturation,
    ],
    5: [
        Levitation,
        Teleportation,
    ],
    27: [],
    124: [
        InfernoBlizzard,
        Levitation,
        Nausea,
        Invisibility,
    ],
    117: [
        Invisibility,
        TidalWave,
        FrostFire,
        Teleportation,
        Levitation,
    ],
    24: [
        SnowBall,
    ],
    11: [
        IslandOasis,
    ],
    46: [
        Invisibility,
        Sandstorm,
        Inflammation,
        IslandOasis,
        Levitation,
    ],
    35: [
        Levitation,
        Teleportation,
    ],
    132: [
        Levitation,
        Poison,
    ],
    133: [
        Poison,
        Levitation,
    ],
    143: [
        Regeneration,
        IslandOasis,
    ],
    144: [
        Saturation,
        TidalWave,
        Poison,
    ],
    172: [
        Sandstorm,
        Invisibility,
        Poison,
        IslandOasis,
    ],
    180: [
        Saturation,
        Invisibility,
        FrostFire,
        TidalWave,
        Levitation,
        Poison,
    ],
    28: [
        Levitation,
        Blizzard,
    ],
    43: [
        Teleportation,
        Levitation,
        IslandOasis,
        Inflammation,
    ],
    47: [
        Teleportation,
        Inflammation,
        Invisibility,
        Levitation,
        IslandOasis,
    ],
    54: [
        TidalWave,
        Levitation,
        FrostFire,
        Invisibility,
    ],
    3: [],
    53: [
        FrostFire,
        TidalWave,
        Levitation,
        Invisibility,
        Teleportation,
    ],
    85: [
        Teleportation,
        Levitation,
        IceStorm,
        TidalWave,
    ],
    197: [
        Levitation,
        Poison,
    ],
    109: [
        Teleportation,
        Sandstorm,
        Invisibility,
        IslandOasis,
        Levitation,
    ],
    73: [
        IslandOasis,
    ],
    151: [
        Regeneration,
        Saturation,
        Levitation,
        TidalWave,
    ],
    228: [
        Poison,
        FireStorm,
        Invisibility,
        Levitation,
    ],
    56: [
        Explosion,
        Levitation,
    ],
    116: [
        FrostFire,
        Invisibility,
        TidalWave,
        Levitation,
    ],
    70: [
        BadLuck,
        Strength,
        Levitation,
    ],
    235: [
        Regeneration,
        Strength,
        IslandOasis,
        Paralysis,
    ],
    232: [
        IslandOasis,
        FireBall,
        Poison,
    ],
    161: [
        Levitation,
        Poison,
    ],
    171: [
        Regeneration,
        IslandOasis,
    ],
    79: [
        IslandOasis,
        Strength,
        Teleportation,
        Levitation,
    ],
    184: [
        Explosion,
        Saturation,
        Poison,
    ],
    20: [
        IceStorm,
        TidalWave,
        Levitation,
    ],
    80: [
        TidalWave,
    ],
    185: [
        Explosion,
        Saturation,
        Poison,
    ],
    201: [
        IslandOasis,
        Poison,
    ],
    127: [
        Levitation,
        Teleportation,
        Invisibility,
        Nausea,
        Inflammation,
        Paralysis,
    ],
    152: [
        SnowBall,
        Saturation,
        Poison,
    ],
    17: [
        TidalWave,
    ],
    190: [
        Nausea,
        Invisibility,
        Confusion,
        Paralysis,
        InfernoBlizzard,
        Saturation,
        Regeneration,
    ],
    81: [
        TidalWave,
    ],
    160: [
        Levitation,
        Poison,
    ],
    162: [
        Confusion,
        Regeneration,
        Levitation,
    ],
    99: [
        Strength,
        Teleportation,
        Levitation,
    ],
    244: [
        TidalWave,
        Saturation,
        Poison,
        FrostFire,
        Invisibility,
        Levitation,
    ],
    86: [
        IceStorm,
        Levitation,
        TidalWave,
        Strength,
    ],
    83: [
        Strength,
        TidalWave,
    ],
    108: [
        Invisibility,
        Sandstorm,
        IslandOasis,
        Levitation,
    ],
    120: [
        Explosion,
        Levitation,
    ],
    187: [
        Paralysis,
        Saturation,
        Regeneration,
    ],
    119: [
        Paralysis,
        TidalWave,
        Levitation,
        Invisibility,
        Teleportation,
        Strength,
    ],
    101: [
        Invisibility,
        Teleportation,
        FireStorm,
        Levitation,
    ],
    134: [
        Regeneration,
        Confusion,
        Levitation,
    ],
    181: [
        Saturation,
        TidalWave,
        Poison,
        Levitation,
        FrostFire,
        Invisibility,
    ],
    177: [
        Saturation,
        EmberFrost,
        Levitation,
        TidalWave,
        Poison,
    ],
    102: [
        FireStorm,
        Invisibility,
        Levitation,
        Strength,
    ],
    66: [
        Strength,
    ],
    170: [
        Regeneration,
        FireBall,
        Confusion,
        IslandOasis,
    ],
    182: [
        Invisibility,
        TidalWave,
        Regeneration,
        Levitation,
        Saturation,
        FrostFire,
        Confusion,
    ],
    204: [
        Poison,
        IslandOasis,
    ],
    207: [
        Regeneration,
        Luck,
        Paralysis,
        Strength,
        IslandOasis,
    ],
    38: [
        Levitation,
        FireStorm,
        Invisibility,
    ],
    62: [
        InfernoBlizzard,
        Inflammation,
        Levitation,
        Nausea,
        Invisibility,
    ],
    252: [
        Poison,
        Paralysis,
        Nausea,
        Saturation,
        Invisibility,
        InfernoBlizzard,
    ],
    64: [],
    37: [
        Teleportation,
        Levitation,
        FireStorm,
        Invisibility,
    ],
    213: [
        IceStorm,
        Levitation,
        Poison,
        TidalWave,
        Saturation,
    ],
    224: [
        Levitation,
        Poison,
    ],
    14: [
        Levitation,
        IslandOasis,
    ],
    250: [
        Regeneration,
        Explosion,
        Saturation,
        Confusion,
        Paralysis,
    ],
    55: [
        Invisibility,
        Levitation,
        Teleportation,
        TidalWave,
    ],
    240: [
        EmberFrost,
        Poison,
        Saturation,
        Levitation,
        TidalWave,
    ],
    30: [
        Blizzard,
        Levitation,
    ],
    50: [
        Levitation,
        TidalWave,
        EmberFrost,
    ],
    146: [
        Regeneration,
        Saturation,
        Confusion,
        TidalWave,
    ],
    149: [
        IceStorm,
        Saturation,
        TidalWave,
        Levitation,
        Poison,
    ],
    206: [
        Strength,
        Confusion,
        BadLuck,
        Regeneration,
        IslandOasis,
    ],
    63: [
        Teleportation,
        Inflammation,
        Levitation,
        Invisibility,
        Nausea,
        Paralysis,
    ],
    189: [
        Poison,
        Nausea,
        Paralysis,
        InfernoBlizzard,
        Saturation,
        Invisibility,
    ],
    251: [
        Saturation,
        Regeneration,
        Paralysis,
    ],
    174: [
        Sandstorm,
        Confusion,
        Invisibility,
        Regeneration,
        IslandOasis,
    ],
    118: [
        Levitation,
        FrostFire,
        Invisibility,
        TidalWave,
        Strength,
    ],
    163: [
        Regeneration,
        Levitation,
    ],
    192: [
        Poison,
    ],
    49: [
        Levitation,
        Teleportation,
        TidalWave,
        EmberFrost,
    ],
    220: [
        Poison,
        Blizzard,
        Saturation,
    ],
    233: [
        FireBall,
        Poison,
        IslandOasis,
    ],
    231: [
        Paralysis,
        Regeneration,
        Levitation,
        Invisibility,
        Strength,
    ],
    227: [
        Regeneration,
        Strength,
        Levitation,
    ],
    13: [
        Levitation,
        IslandOasis,
        Teleportation,
    ],
    153: [
        SnowBall,
        Poison,
        Saturation,
    ],
    34: [
        Levitation,
    ],
    111: [
        Paralysis,
        Invisibility,
        Strength,
        Levitation,
        IslandOasis,
        Inflammation,
        Teleportation,
    ],
    186: [
        Explosion,
        Regeneration,
        Saturation,
        Confusion,
    ],
    246: [
        TidalWave,
        FrostFire,
        Levitation,
        Saturation,
        Confusion,
        Invisibility,
        Strength,
        Paralysis,
        Regeneration,
    ],
    97: [
        Levitation,
        Teleportation,
    ],
    229: [
        Poison,
        FireStorm,
        Invisibility,
        Levitation,
    ],
    58: [
        Inflammation,
        Explosion,
        Levitation,
    ],
    100: [
        Levitation,
        FireStorm,
        Invisibility,
    ],
    89: [
        SnowBall,
    ],
    6: [
        Levitation,
    ],
}