Potions => Effect
0 = {}
1 = {BadLuck}
2 = {}
3 = {FireBall}
4 = {}
5 = {FireBall}
6 = {FireBall}
7 = {FireStorm}
8 = {}
9 = {FireBall}
10 = {FireBall}
11 = {FireStorm}
12 = {FireBall}
13 = {FireStorm}
14 = {FireStorm}
15 = {Explosion}
16 = {}
17 = {}
18 = {}
19 = {}
20 = {Saturation}
21 = {}
22 = {}
23 = {FireBall}
24 = {Levitation}
25 = {}
26 = {Levitation}
27 = {FireBall}
28 = {Levitation}
29 = {FireBall}
30 = {FireBall, Levitation}
31 = {Nausea, FireStorm}
32 = {}
33 = {}
34 = {}
35 = {}
36 = {Invisibility}
37 = {Invisibility}
38 = {Invisibility}
39 = {FireBall, Invisibility}
40 = {}
41 = {}
42 = {}
43 = {FireBall}
44 = {Invisibility}
45 = {FireBall, Invisibility}
46 = {FireBall, Invisibility}
47 = {FireStorm, Invisibility}
48 = {SnowBall}
49 = {}
50 = {}
51 = {}
52 = {Invisibility}
53 = {Invisibility}
54 = {Invisibility}
55 = {FrostFire, Invisibility}
56 = {Levitation}
57 = {}
58 = {Levitation}
59 = {FrostFire}
60 = {Invisibility, Levitation}
61 = {FrostFire, Invisibility}
62 = {Nausea, FrostFire, Invisibility, Levitation}
63 = {Paralysis, Nausea, FireBall, Invisibility}
64 = {}
65 = {}
66 = {Strength}
67 = {Strength}
68 = {BadLuck}
69 = {Luck}
70 = {BadLuck, Strength}
71 = {FireBall, Strength}
72 = {}
73 = {Confusion}
74 = {}
75 = {FireBall, Confusion}
76 = {}
77 = {FireBall, Confusion}
78 = {FireBall}
79 = {FireStorm, Confusion}
80 = {SnowBall}
81 = {}
82 = {}
83 = {}
84 = {Inflammation}
85 = {Regeneration}
86 = {Inflammation}
87 = {Regeneration, FrostFire}
88 = {Levitation}
89 = {Confusion}
90 = {Levitation, Teleportation}
91 = {FrostFire, Confusion, Teleportation}
92 = {Levitation, Inflammation}
93 = {Regeneration, FrostFire, Confusion}
94 = {FrostFire, Levitation, Inflammation}
95 = {Paralysis, Regeneration, Nausea, FireBall, Confusion}
96 = {SnowBall}
97 = {}
98 = {Strength}
99 = {Strength}
100 = {Invisibility}
101 = {Invisibility}
102 = {Invisibility, Strength}
103 = {FrostFire, Invisibility, Strength}
104 = {}
105 = {Confusion}
106 = {}
107 = {FrostFire, Confusion}
108 = {Invisibility}
109 = {FrostFire, Invisibility, Confusion}
110 = {FrostFire, Invisibility}
111 = {Paralysis, FireBall, Invisibility, Confusion}
112 = {IceStorm}
113 = {SnowBall}
114 = {SnowBall}
115 = {FrostFire}
116 = {SnowBall, Invisibility, Inflammation}
117 = {Regeneration, FrostFire, Invisibility}
118 = {FrostFire, Invisibility, Inflammation}
119 = {Paralysis, Regeneration, Invisibility}
120 = {SnowBall, Levitation}
121 = {FrostFire, Confusion}
122 = {FrostFire, Levitation}
123 = {Paralysis, Confusion}
124 = {Nausea, FrostFire, Invisibility, Levitation, Inflammation}
125 = {Paralysis, Regeneration, Nausea, Invisibility, Confusion}
126 = {Paralysis, Nausea, Invisibility, Levitation, Inflammation}
127 = {Paralysis, Regeneration, Nausea, InfernoBlizzard, Invisibility, Confusion}
128 = {}
129 = {}
130 = {}
131 = {}
132 = {}
133 = {}
134 = {}
135 = {FireBall}
136 = {}
137 = {BadLuck}
138 = {Luck}
139 = {BadLuck, FireBall}
140 = {}
141 = {FireBall}
142 = {FireBall}
143 = {Nausea, FireStorm}
144 = {SnowBall}
145 = {}
146 = {}
147 = {}
148 = {}
149 = {}
150 = {}
151 = {FrostFire}
152 = {}
153 = {}
154 = {}
155 = {FrostFire}
156 = {}
157 = {FrostFire}
158 = {FrostFire}
159 = {Paralysis, Nausea, FireBall}
160 = {SnowBall}
161 = {}
162 = {}
163 = {}
164 = {Invisibility}
165 = {Invisibility}
166 = {Invisibility}
167 = {FrostFire, Invisibility}
168 = {}
169 = {}
170 = {Poison}
171 = {Poison, FrostFire}
172 = {Invisibility}
173 = {FrostFire, Invisibility}
174 = {Poison, FrostFire, Invisibility}
175 = {Paralysis, Poison, Nausea, FireBall, Invisibility}
176 = {IceStorm}
177 = {SnowBall}
178 = {SnowBall}
179 = {FrostFire}
180 = {SnowBall, Invisibility}
181 = {FrostFire, Invisibility}
182 = {FrostFire, Invisibility}
183 = {Paralysis, Invisibility}
184 = {SnowBall}
185 = {FrostFire}
186 = {Poison, FrostFire}
187 = {Paralysis, Poison}
188 = {FrostFire, Invisibility}
189 = {Paralysis, Invisibility}
190 = {Paralysis, Poison, Nausea, Invisibility}
191 = {Paralysis, Poison, Nausea, InfernoBlizzard, Invisibility}
192 = {SnowBall}
193 = {}
194 = {Strength}
195 = {Strength}
196 = {}
197 = {}
198 = {Strength}
199 = {Nausea, FrostFire, Strength}
200 = {}
201 = {}
202 = {}
203 = {FrostFire}
204 = {}
205 = {FrostFire}
206 = {BadLuck, FrostFire}
207 = {Paralysis, Luck, Nausea, FireBall}
208 = {BadLuck, IceStorm}
209 = {SnowBall}
210 = {SnowBall}
211 = {FrostFire}
212 = {SnowBall, Inflammation}
213 = {Regeneration, FrostFire}
214 = {FrostFire, Inflammation}
215 = {Paralysis, Regeneration, Nausea}
216 = {SnowBall}
217 = {FrostFire}
218 = {FrostFire, Teleportation}
219 = {Paralysis, Teleportation}
220 = {FrostFire, Inflammation}
221 = {Paralysis, Regeneration}
222 = {Paralysis, Inflammation}
223 = {Paralysis, Regeneration, Nausea, InfernoBlizzard}
224 = {IceStorm}
225 = {SnowBall}
226 = {SnowBall, Strength}
227 = {Nausea, FrostFire, Strength}
228 = {SnowBall, Invisibility}
229 = {FrostFire, Invisibility}
230 = {FrostFire, Invisibility, Strength}
231 = {Paralysis, Nausea, Invisibility, Strength}
232 = {SnowBall}
233 = {FrostFire}
234 = {Poison, FrostFire}
235 = {Paralysis, Poison, Nausea}
236 = {FrostFire, Invisibility}
237 = {Paralysis, Invisibility}
238 = {Paralysis, Poison, Invisibility}
239 = {Paralysis, Poison, Nausea, InfernoBlizzard, Invisibility}
240 = {Blizzard}
241 = {Nausea, IceStorm}
242 = {IceStorm}
243 = {Paralysis, Nausea, SnowBall}
244 = {IceStorm, Invisibility, Inflammation}
245 = {Paralysis, Regeneration, Nausea, SnowBall, Invisibility}
246 = {Paralysis, SnowBall, Invisibility, Inflammation}
247 = {Paralysis, Regeneration, Nausea, InfernoBlizzard, Invisibility}
248 = {Nausea, IceStorm}
249 = {Paralysis, Nausea, SnowBall}
250 = {Paralysis, Poison, Nausea, SnowBall}
251 = {Paralysis, Poison, Nausea, InfernoBlizzard}
252 = {Paralysis, Nausea, SnowBall, Invisibility, Inflammation}
253 = {Paralysis, Regeneration, Nausea, InfernoBlizzard, Invisibility}
254 = {Paralysis, Poison, Nausea, InfernoBlizzard, Invisibility, Inflammation}
255 = {InstantDeath}
How to get each Effect
BadLuck = [1, 68, 70, 137, 139, 206, 208]
FireBall = [3, 5, 6, 9, 10, 12, 23, 27, 29, 30, 39, 43, 45, 46, 63, 71, 75, 77, 78, 95, 111, 135, 139, 141, 142, 159, 175, 207]
FireStorm = [7, 11, 13, 14, 31, 47, 79, 143]
Explosion = [15]
Saturation = [20]
Levitation = [24, 26, 28, 30, 56, 58, 60, 62, 88, 90, 92, 94, 120, 122, 124, 126]
Nausea = [31, 62, 63, 63, 95, 124, 125, 126, 126, 127, 127, 127, 143, 159, 159, 175, 190, 191, 191, 191, 199, 207, 207, 215, 223, 223, 223, 227, 231, 231, 235, 239, 239, 239, 241, 243, 243, 245, 247, 247, 247, 248, 249, 249, 250, 251, 251, 251, 252, 252, 253, 253, 253, 254, 254, 254]
Invisibility = [36, 37, 38, 39, 44, 45, 46, 47, 52, 53, 54, 55, 60, 61, 62, 63, 100, 101, 102, 103, 108, 109, 110, 111, 116, 117, 118, 119, 124, 125, 126, 127, 164, 165, 166, 167, 172, 173, 174, 175, 180, 181, 182, 183, 188, 189, 190, 191, 228, 229, 230, 231, 236, 237, 238, 239, 244, 245, 246, 247, 252, 253, 254]
SnowBall = [48, 80, 96, 113, 114, 116, 120, 144, 160, 177, 178, 180, 184, 192, 209, 210, 212, 216, 225, 226, 228, 232, 243, 245, 246, 249, 250, 252]
FrostFire = [55, 59, 61, 62, 87, 91, 93, 94, 103, 107, 109, 110, 115, 117, 118, 121, 122, 124, 151, 155, 157, 158, 167, 171, 173, 174, 179, 181, 182, 185, 186, 188, 199, 203, 205, 206, 211, 213, 214, 217, 218, 220, 227, 229, 230, 233, 234, 236]
Paralysis = [63, 95, 111, 119, 123, 125, 126, 127, 159, 175, 183, 187, 189, 190, 191, 207, 215, 219, 221, 222, 223, 231, 235, 237, 238, 239, 243, 245, 246, 247, 249, 250, 251, 252, 253, 254]
Strength = [66, 67, 70, 71, 98, 99, 102, 103, 194, 195, 198, 199, 226, 227, 230, 231]
Luck = [69, 138, 207]
Confusion = [73, 75, 77, 79, 89, 91, 93, 95, 105, 107, 109, 111, 121, 123, 125, 127]
Inflammation = [84, 86, 92, 94, 116, 118, 124, 126, 212, 214, 220, 222, 244, 246, 252, 254]
Regeneration = [85, 87, 93, 95, 117, 119, 125, 127, 213, 215, 221, 223, 245, 247, 253]
Teleportation = [90, 91, 218, 219]
IceStorm = [112, 176, 208, 224, 241, 242, 244, 248]
InfernoBlizzard = [127, 191, 223, 239, 247, 251, 253, 254]
Poison = [170, 171, 174, 175, 186, 187, 190, 191, 234, 235, 238, 239, 250, 251, 254]
Blizzard = [240]
InstantDeath = [255]
**Warn** Have no pure = {Teleportation, InfernoBlizzard, Paralysis, Nausea}
Potions => Tags
0 = {}
1 = {Negative, Random}
2 = {}
3 = {Projectile, Fire, Destructive}
4 = {}
5 = {Projectile, Fire, Destructive}
6 = {Projectile, Fire, Destructive}
7 = {AreaOfEffect, Fire, Weather, Destructive}
8 = {}
9 = {Projectile, Fire, Destructive}
10 = {Projectile, Fire, Destructive}
11 = {AreaOfEffect, Fire, Weather, Destructive}
12 = {Projectile, Fire, Destructive}
13 = {AreaOfEffect, Fire, Weather, Destructive}
14 = {AreaOfEffect, Fire, Weather, Destructive}
15 = {Destructive, AreaOfEffect, Projectile}
16 = {}
17 = {}
18 = {}
19 = {}
20 = {Positive, Health}
21 = {}
22 = {}
23 = {Projectile, Fire, Destructive}
24 = {Positive, Movement}
25 = {}
26 = {Positive, Movement}
27 = {Projectile, Fire, Destructive}
28 = {Positive, Movement}
29 = {Projectile, Fire, Destructive}
30 = {Projectile, Fire, Destructive, Positive, Movement}
31 = {Negative, SideEffect, AreaOfEffect, Fire, Weather, Destructive}
32 = {}
33 = {}
34 = {}
35 = {}
36 = {Positive, Stealth}
37 = {Positive, Stealth}
38 = {Positive, Stealth}
39 = {Projectile, Fire, Destructive, Positive, Stealth}
40 = {}
41 = {}
42 = {}
43 = {Projectile, Fire, Destructive}
44 = {Positive, Stealth}
45 = {Projectile, Fire, Destructive, Positive, Stealth}
46 = {Projectile, Fire, Destructive, Positive, Stealth}
47 = {AreaOfEffect, Fire, Weather, Destructive, Positive, Stealth}
48 = {Projectile, Ice}
49 = {}
50 = {}
51 = {}
52 = {Positive, Stealth}
53 = {Positive, Stealth}
54 = {Positive, Stealth}
55 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
56 = {Positive, Movement}
57 = {}
58 = {Positive, Movement}
59 = {AreaOfEffect, Ice, Fire}
60 = {Positive, Stealth, Movement}
61 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
62 = {Negative, SideEffect, AreaOfEffect, Ice, Fire, Positive, Stealth, Movement}
63 = {Negative, SideEffect, Movement, Projectile, Fire, Destructive, Positive, Stealth}
64 = {}
65 = {}
66 = {Positive, Movement}
67 = {Positive, Movement}
68 = {Negative, Random}
69 = {Positive, Random}
70 = {Negative, Random, Positive, Movement}
71 = {Projectile, Fire, Destructive, Positive, Movement}
72 = {}
73 = {Negative, SideEffect}
74 = {}
75 = {Projectile, Fire, Destructive, Negative, SideEffect}
76 = {}
77 = {Projectile, Fire, Destructive, Negative, SideEffect}
78 = {Projectile, Fire, Destructive}
79 = {AreaOfEffect, Fire, Weather, Destructive, Negative, SideEffect}
80 = {Projectile, Ice}
81 = {}
82 = {}
83 = {}
84 = {Negative, DamageOverTime}
85 = {Positive, Health}
86 = {Negative, DamageOverTime}
87 = {Positive, Health, AreaOfEffect, Ice, Fire}
88 = {Positive, Movement}
89 = {Negative, SideEffect}
90 = {Positive, Movement, Instant}
91 = {AreaOfEffect, Ice, Fire, Negative, SideEffect, Positive, Movement, Instant}
92 = {Positive, Movement, Negative, DamageOverTime}
93 = {Positive, Health, AreaOfEffect, Ice, Fire, Negative, SideEffect}
94 = {AreaOfEffect, Ice, Fire, Positive, Movement, Negative, DamageOverTime}
95 = {Negative, SideEffect, Movement, Positive, Health, Projectile, Fire, Destructive}
96 = {Projectile, Ice}
97 = {}
98 = {Positive, Movement}
99 = {Positive, Movement}
100 = {Positive, Stealth}
101 = {Positive, Stealth}
102 = {Positive, Stealth, Movement}
103 = {AreaOfEffect, Ice, Fire, Positive, Stealth, Movement}
104 = {}
105 = {Negative, SideEffect}
106 = {}
107 = {AreaOfEffect, Ice, Fire, Negative, SideEffect}
108 = {Positive, Stealth}
109 = {AreaOfEffect, Ice, Fire, Positive, Stealth, Negative, SideEffect}
110 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
111 = {Negative, SideEffect, Movement, Projectile, Fire, Destructive, Positive, Stealth}
112 = {AreaOfEffect, Ice, Weather, Slow}
113 = {Projectile, Ice}
114 = {Projectile, Ice}
115 = {AreaOfEffect, Ice, Fire}
116 = {Projectile, Ice, Positive, Stealth, Negative, DamageOverTime}
117 = {Positive, Health, AreaOfEffect, Ice, Fire, Stealth}
118 = {AreaOfEffect, Ice, Fire, Positive, Stealth, Negative, DamageOverTime}
119 = {Negative, SideEffect, Movement, Positive, Health, Stealth}
120 = {Projectile, Ice, Positive, Movement}
121 = {AreaOfEffect, Ice, Fire, Negative, SideEffect}
122 = {AreaOfEffect, Ice, Fire, Positive, Movement}
123 = {Negative, SideEffect, Movement}
124 = {Negative, SideEffect, AreaOfEffect, Ice, Fire, Positive, Stealth, Movement, DamageOverTime}
125 = {Negative, SideEffect, Movement, Positive, Health, Stealth}
126 = {Negative, SideEffect, Movement, Positive, Stealth, DamageOverTime}
127 = {Negative, SideEffect, Movement, Positive, Health, AreaOfEffect, Fire, Ice, Weather, Destructive, Stealth}
128 = {}
129 = {}
130 = {}
131 = {}
132 = {}
133 = {}
134 = {}
135 = {Projectile, Fire, Destructive}
136 = {}
137 = {Negative, Random}
138 = {Positive, Random}
139 = {Negative, Random, Projectile, Fire, Destructive}
140 = {}
141 = {Projectile, Fire, Destructive}
142 = {Projectile, Fire, Destructive}
143 = {Negative, SideEffect, AreaOfEffect, Fire, Weather, Destructive}
144 = {Projectile, Ice}
145 = {}
146 = {}
147 = {}
148 = {}
149 = {}
150 = {}
151 = {AreaOfEffect, Ice, Fire}
152 = {}
153 = {}
154 = {}
155 = {AreaOfEffect, Ice, Fire}
156 = {}
157 = {AreaOfEffect, Ice, Fire}
158 = {AreaOfEffect, Ice, Fire}
159 = {Negative, SideEffect, Movement, Projectile, Fire, Destructive}
160 = {Projectile, Ice}
161 = {}
162 = {}
163 = {}
164 = {Positive, Stealth}
165 = {Positive, Stealth}
166 = {Positive, Stealth}
167 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
168 = {}
169 = {}
170 = {Negative, DamageOverTime}
171 = {Negative, DamageOverTime, AreaOfEffect, Ice, Fire}
172 = {Positive, Stealth}
173 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
174 = {Negative, DamageOverTime, AreaOfEffect, Ice, Fire, Positive, Stealth}
175 = {Negative, SideEffect, Movement, DamageOverTime, Projectile, Fire, Destructive, Positive, Stealth}
176 = {AreaOfEffect, Ice, Weather, Slow}
177 = {Projectile, Ice}
178 = {Projectile, Ice}
179 = {AreaOfEffect, Ice, Fire}
180 = {Projectile, Ice, Positive, Stealth}
181 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
182 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
183 = {Negative, SideEffect, Movement, Positive, Stealth}
184 = {Projectile, Ice}
185 = {AreaOfEffect, Ice, Fire}
186 = {Negative, DamageOverTime, AreaOfEffect, Ice, Fire}
187 = {Negative, SideEffect, Movement, DamageOverTime}
188 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
189 = {Negative, SideEffect, Movement, Positive, Stealth}
190 = {Negative, SideEffect, Movement, DamageOverTime, Positive, Stealth}
191 = {Negative, SideEffect, Movement, DamageOverTime, AreaOfEffect, Fire, Ice, Weather, Destructive, Positive, Stealth}
192 = {Projectile, Ice}
193 = {}
194 = {Positive, Movement}
195 = {Positive, Movement}
196 = {}
197 = {}
198 = {Positive, Movement}
199 = {Negative, SideEffect, AreaOfEffect, Ice, Fire, Positive, Movement}
200 = {}
201 = {}
202 = {}
203 = {AreaOfEffect, Ice, Fire}
204 = {}
205 = {AreaOfEffect, Ice, Fire}
206 = {Negative, Random, AreaOfEffect, Ice, Fire}
207 = {Negative, SideEffect, Movement, Positive, Random, Projectile, Fire, Destructive}
208 = {Negative, Random, AreaOfEffect, Ice, Weather, Slow}
209 = {Projectile, Ice}
210 = {Projectile, Ice}
211 = {AreaOfEffect, Ice, Fire}
212 = {Projectile, Ice, Negative, DamageOverTime}
213 = {Positive, Health, AreaOfEffect, Ice, Fire}
214 = {AreaOfEffect, Ice, Fire, Negative, DamageOverTime}
215 = {Negative, SideEffect, Movement, Positive, Health}
216 = {Projectile, Ice}
217 = {AreaOfEffect, Ice, Fire}
218 = {AreaOfEffect, Ice, Fire, Positive, Movement, Instant}
219 = {Negative, SideEffect, Movement, Positive, Instant}
220 = {AreaOfEffect, Ice, Fire, Negative, DamageOverTime}
221 = {Negative, SideEffect, Movement, Positive, Health}
222 = {Negative, SideEffect, Movement, DamageOverTime}
223 = {Negative, SideEffect, Movement, Positive, Health, AreaOfEffect, Fire, Ice, Weather, Destructive}
224 = {AreaOfEffect, Ice, Weather, Slow}
225 = {Projectile, Ice}
226 = {Projectile, Ice, Positive, Movement}
227 = {Negative, SideEffect, AreaOfEffect, Ice, Fire, Positive, Movement}
228 = {Projectile, Ice, Positive, Stealth}
229 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
230 = {AreaOfEffect, Ice, Fire, Positive, Stealth, Movement}
231 = {Negative, SideEffect, Movement, Positive, Stealth}
232 = {Projectile, Ice}
233 = {AreaOfEffect, Ice, Fire}
234 = {Negative, DamageOverTime, AreaOfEffect, Ice, Fire}
235 = {Negative, SideEffect, Movement, DamageOverTime}
236 = {AreaOfEffect, Ice, Fire, Positive, Stealth}
237 = {Negative, SideEffect, Movement, Positive, Stealth}
238 = {Negative, SideEffect, Movement, DamageOverTime, Positive, Stealth}
239 = {Negative, SideEffect, Movement, DamageOverTime, AreaOfEffect, Fire, Ice, Weather, Destructive, Positive, Stealth}
240 = {AreaOfEffect, Ice, Weather, Slow}
241 = {Negative, SideEffect, AreaOfEffect, Ice, Weather, Slow}
242 = {AreaOfEffect, Ice, Weather, Slow}
243 = {Negative, SideEffect, Movement, Projectile, Ice}
244 = {AreaOfEffect, Ice, Weather, Slow, Positive, Stealth, Negative, DamageOverTime}
245 = {Negative, SideEffect, Movement, Positive, Health, Projectile, Ice, Stealth}
246 = {Negative, SideEffect, Movement, Projectile, Ice, Positive, Stealth, DamageOverTime}
247 = {Negative, SideEffect, Movement, Positive, Health, AreaOfEffect, Fire, Ice, Weather, Destructive, Stealth}
248 = {Negative, SideEffect, AreaOfEffect, Ice, Weather, Slow}
249 = {Negative, SideEffect, Movement, Projectile, Ice}
250 = {Negative, SideEffect, Movement, DamageOverTime, Projectile, Ice}
251 = {Negative, SideEffect, Movement, DamageOverTime, AreaOfEffect, Fire, Ice, Weather, Destructive}
252 = {Negative, SideEffect, Movement, Projectile, Ice, Positive, Stealth, DamageOverTime}
253 = {Negative, SideEffect, Movement, Positive, Health, AreaOfEffect, Fire, Ice, Weather, Destructive, Stealth}
254 = {Negative, SideEffect, Movement, DamageOverTime, AreaOfEffect, Fire, Ice, Weather, Destructive, Positive, Stealth}
255 = {Death, Instant, Destructive}
Effect !=> Tags
InstantDeath = {EffectTarget, Negative, SideEffect, EffectSelf, Ice, Fire, AreaOfEffect, Slow, Weather, Projectile, DamageOverTime, Movement, Distracting, Health, Positive, Random, Stealth}
Explosion = {Death, Negative, SideEffect, Instant, Ice, Fire, EffectSelf, Slow, Weather, Movement, DamageOverTime, EffectTarget, Distracting, Health, Positive, Random, Stealth}
Blizzard = {Death, Negative, SideEffect, Instant, EffectSelf, Fire, EffectTarget, Stealth, Movement, Projectile, DamageOverTime, Destructive, Distracting, Health, Positive, Random}
FrostFire = {Death, Weather, Destructive, Projectile, EffectSelf, Distracting, EffectTarget, Slow}
InfernoBlizzard = {Death, Random, Projectile, Instant, Distracting, EffectSelf, EffectTarget, Slow}
IceStorm = {Death, Distracting, Health, Instant, EffectSelf, Fire, EffectTarget, Destructive, Movement, Projectile}
FireStorm = {Death, Random, Health, Instant, Ice, EffectSelf, EffectTarget, Slow, Movement, Projectile, DamageOverTime, Distracting}
SnowBall = {Death, Random, Distracting, Instant, EffectSelf, Fire, AreaOfEffect, Slow, Weather, EffectTarget, Destructive}
FireBall = {Death, EffectTarget, Distracting, Instant, Ice, EffectSelf, AreaOfEffect, Slow, Weather}
Paralysis = {Death, EffectTarget, EffectSelf, Distracting, Slow}
Saturation = {Death, Negative, SideEffect, Instant, Ice, Fire, AreaOfEffect, Slow, Weather, Projectile, DamageOverTime, Destructive, Distracting, EffectSelf, EffectTarget, Random, Stealth, Movement}
Luck = {Death, EffectSelf, Stealth, Instant, Ice, Health, AreaOfEffect, Slow, Weather, EffectTarget, DamageOverTime, Distracting}
BadLuck = {Death, EffectTarget, SideEffect, Instant, Health, Stealth, Distracting, EffectSelf, DamageOverTime}
Nausea = {Death, EffectTarget, EffectSelf, Instant, Distracting}
Poison = {Death, EffectTarget, Distracting, Instant, Health, Random, EffectSelf, Slow}
Regeneration = {Death, EffectTarget, EffectSelf, Instant, DamageOverTime, Random, Distracting, Slow}
Invisibility = {Death, EffectTarget, Random, Instant, Distracting, EffectSelf}
Strength = {Death, EffectSelf, Distracting, Instant, DamageOverTime, EffectTarget, Health, Slow, Weather}
Levitation = {Death, Health, Distracting, EffectSelf, Weather, EffectTarget, Random, Slow}
Confusion = {Death, EffectTarget, EffectSelf, DamageOverTime, Distracting, Slow, Random}
Inflammation = {Death, EffectTarget, EffectSelf, Instant, Distracting, Health, Random}
Teleportation = {Death, Health, Distracting, EffectSelf, Random, EffectTarget, Stealth, Slow, Weather, Projectile, DamageOverTime, Destructive}
Effect !=> Effect
InstantDeath => &[Teleportation, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Paralysis, Saturation, Luck, BadLuck, Nausea, Poison, Regeneration, Invisibility, Strength, Levitation, Confusion, Inflammation]
Explosion => &[InstantDeath, Teleportation, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Paralysis, Saturation, Luck, BadLuck, Nausea, Poison, Regeneration, Invisibility, Strength, Levitation, Confusion, Inflammation]
Blizzard => &[InstantDeath, Explosion, Teleportation, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Paralysis, Saturation, Luck, BadLuck, Nausea, Poison, Regeneration, Invisibility, Strength, Levitation, Confusion, Inflammation]
FrostFire => &[InstantDeath, Explosion, Blizzard, Luck, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Paralysis, Saturation]
InfernoBlizzard => &[InstantDeath, Explosion, Blizzard, FrostFire, Teleportation, IceStorm, FireStorm, SnowBall, FireBall, Strength, Saturation, Luck, BadLuck, Levitation]
IceStorm => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, Teleportation, FireStorm, SnowBall, FireBall, Paralysis, Saturation, Luck, Strength, Confusion, Poison, Regeneration, Levitation]
FireStorm => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, Teleportation, SnowBall, FireBall, Paralysis, Saturation, Luck, BadLuck, Inflammation, Poison, Regeneration, Levitation, Strength]
SnowBall => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, Teleportation, FireBall, Confusion, Saturation, Luck, BadLuck]
FireBall => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, Teleportation, Inflammation, Saturation]
Paralysis => &[InstantDeath, Explosion, Blizzard, FrostFire, BadLuck, IceStorm, FireStorm, Saturation]
Saturation => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Paralysis, Teleportation, Luck, BadLuck, Nausea, Poison, Regeneration, Invisibility, Strength, Levitation, Confusion, Inflammation]
Luck => &[InstantDeath, Explosion, Blizzard, FrostFire, InfernoBlizzard, IceStorm, FireStorm, SnowBall, Levitation, Inflammation, Saturation, Teleportation, BadLuck, Confusion, Poison, Regeneration, Invisibility, Strength]
BadLuck => &[InstantDeath, Explosion, Blizzard, Levitation, InfernoBlizzard, Inflammation, FireStorm, SnowBall, Confusion, Paralysis, Saturation, Luck, Teleportation, Nausea, Poison, Regeneration, Invisibility]
Nausea => &[InstantDeath, Explosion, Blizzard, Teleportation, Saturation, BadLuck]
Poison => &[InstantDeath, Explosion, Blizzard, Strength, Regeneration, IceStorm, FireStorm, Teleportation, Confusion, Levitation, Saturation, Luck, BadLuck]
Regeneration => &[InstantDeath, Explosion, Blizzard, Inflammation, Poison, IceStorm, FireStorm, Strength, Teleportation, Levitation, Saturation, Luck, BadLuck]
Invisibility => &[InstantDeath, Explosion, Blizzard, Luck, Saturation, BadLuck, Teleportation]
Strength => &[InstantDeath, Explosion, Blizzard, Teleportation, InfernoBlizzard, IceStorm, FireStorm, Regeneration, Confusion, Poison, Saturation, Luck, Inflammation, Levitation]
Levitation => &[InstantDeath, Explosion, Blizzard, Strength, InfernoBlizzard, IceStorm, FireStorm, Poison, Regeneration, Confusion, Saturation, Luck, BadLuck]
Confusion => &[InstantDeath, Explosion, Blizzard, Levitation, BadLuck, IceStorm, Strength, SnowBall, Inflammation, Poison, Saturation, Luck]
Inflammation => &[InstantDeath, Explosion, Blizzard, Confusion, BadLuck, Strength, FireStorm, Teleportation, FireBall, Regeneration, Saturation, Luck]
Teleportation => &[InstantDeath, Explosion, Blizzard, Inflammation, InfernoBlizzard, IceStorm, FireStorm, SnowBall, FireBall, Strength, Saturation, Luck, BadLuck, Nausea, Poison, Regeneration, Invisibility]
