body {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}
.controls {
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20px;
}
.controls slider {
    width: 100%;
}
.colorbox-holder {
    width: 200px;
    height: 200px;
}
.colorbox {
    width: 100%;
    height: 100%;
}
.colors {
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    justify-content: space-between;
    align-content: space-between;
    padding: -5px;
}
.red .range-low {
    background-color: #F54C36;
}
.green .range-low {
    background-color: #40B052;
}
.blue .range-low {
    background-color: #578cdb;
}
button .button-foreground {
    padding: 0px;
}

.left {
    background-color: #FF0000;
    left: 0px;
    width: 10%;
    height: 100%;
}

.center {
    flex-direction: column;
    background-color: #00FF00;
    margin: auto;
    flex-grow: 1;
    height: 100%;
}

.right {
    background-color: #0000FF;
    right: 0px;
    width: 10%;
    height: 100%;
}

.top {
    top: 0px;
    height: 10%;
    background-color: #00FFFF;
}

.bottom {
    bottom: 0px;
    height: 10%;
    background-color: #FFFF00;
}

.middle {
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FF00FF;
    flex-grow: 1;
}