body {
    justify-content: center;
    align-items: center;
    align-content: center;
    width: 100%;
    height: 100%;
}

#loading label {
    font-size: 100;
}

.controls {
    width: 200px;
    height: 200px;
    flex-direction: column;
    justify-content: space-around;
    margin-right: 20px;
}
.controls slider {
    width: 100%;
}
.colorbox-holder {
    width: 200px;
    height: 200px;
}
.colorbox {
    width: 100%;
    height: 100%;
}
.colors {
    flex-wrap: wrap;
    width: 200px;
    height: 200px;
    margin-left: 20px;
    justify-content: space-between;
    align-content: space-between;
    padding: -5px;
}
.red .range-low {
    background-color: #F54C36;
}
.green .range-low {
    background-color: #40B052;
}
.blue .range-low {
    background-color: #578cdb;
}
button .button-foreground {
    padding: 0px;
}

.left {
    background-color: #FF0000;
    justify-content: center;
    flex-direction: column;
    position-type: absolute;
    left: 0px;
    width: 10%;
    height: 100%;
}

.right {
    background-color: #0000FF;
    justify-content: center;
    flex-direction: column;
    right: 0px;
    width: 10%;
    height: 100%;
    position-type: absolute;
}

.top {
    position-type: absolute;
    top: 0px;
    height: 10%;
    width: 80%;
    background-color: #00FFFF;
    right: 10%;
}

.bottom {
    position-type: absolute;
    bottom: 0px;
    width: 80%;
    height: 10%;
    left: 10%;
    background-color: #FFFF00;
}

.middle {
    padding: 10px;
    justify-content: center;
    align-items: center;
    align-content: center;
    background-color: #FF00FF00;
    flex-grow: 1;
}

.button-foreground {
    background-color: #AAAAAA;
}

button.tab {
    width: 90%;
    min-height: 60px;
    aspect-ratio: 1;
}

button.tool {
    width: 90%;
    min-height: 60px;
    aspect-ratio: 1;
}

img.icon {
    width: 100%;
    height: 100%;
}

.menu {
    z-index: 1g;
    margin: auto;
    position-type: absolute;
    flex-direction: column;
    width: 33%;
    height: 66%;
    background-color: #333333;
    justify-content: space-evenly;
}

.sensitivity {
    width: 100%;
}

.speed {
    width: 100%;
}

.mouse-settings {
    width: 100%;
    justify-content: space-between;
}

.mouse-settings buttongroup {
    width: 100%;
    justify-content: space-between;
}

.mouse-settings buttongroup button {
    width: 100%;
    justify-content: space-between;
}

.content {
    flex-wrap: wrap;
    position-type: absolute;
    top: 10%;
    left: 10%;
    width: 80%;
    height: 80%;
}

.slot {
    width: 60px;
    height: 60px;
}

#hotbar {
    justify-content: space-around;
}

.slot-icon {
    width: 100%;
    height: 100%;
    z-index: 1l;
}

#shop {
    background-color: darkgray;
}

#shop #item {
    position-type: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 15%;
    left: 15%;
}

#shop #skip {
    position-type: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 15%;
    background-color: lightgray;
    color: black;
}

#shop #turn-in {
    position-type: absolute;
    margin-left: auto;
    margin-right: auto;
    bottom: 15%;
    right: 15%;
    background-color: lightgray;
    color: black;
}

label {
    color: black;
    font-size: 30;
}

button:pressed > span > .button-foreground {
    background-color: #5a5a5a;
}

#Msgs {
    position-type: absolute;
    left: 10%;
    top: 10%;
    width: auto;
    height: auto;
    z-index: 1g;
    flex-wrap: wrap;
}

.msg {
    background-color: gray;
    width: 100%;
    height: auto;
    min-height: 60px;
    color: black;
    font-size: 30px;
}